<!DOCTYPE html>
<html>
	<head>
		<title>
		Assignment 5 Employeement Details
	</title>
	<style type="text/css">


		.Mainhead{
			margin: 30px;
			font-weight: bold;
			text-decoration: underline;
			font-size: 25px;
			text-align: center;
			border:1px solid;
			padding-top: 10px;
			padding-bottom: 10px;
			background: yellow;
			}

			.inerdiv{
				margin-top:05px;
				margin-left: 30px;
				border:1px solid;
				width:92%;
				float: left;
				padding: 20px;
				background: #FFE000;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #799F0C, #FFE000);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #799F0C, #FFE000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



			}
			.leftdetails{
				border:1px solid;
				text-align: center;
				overflow-y: scroll;
				float: left;
				width:15%;
				height: 500px;
				font-size: 20px;
				padding-top: 137px;
				

			}
			.footer{
				width:80%;
				margin:auto;
				text-align: center;
				font-size: 25px;
				font-weight: bold;
			}
			.rightclass{
				border:1px solid;
				text-align: left;
				float: right;
				width:80%;
				overflow-y: scroll;
				height: 637px;
				
			}
			.inername:hover{
				background: #0052cc;
				padding:20px;


			}
			.clsphd{
				color:black;
				font-weight: bold;
			}
			.clspdet{
				color:#447319;
				font-weight: bold;

			}
			.clsimg{
				border: 1px solid black;
			   	float: left;
			    margin-left: 10px;
			    margin-top: 10px;
			    margin-right: 67px;
			    margin-left: 44px;
			    /* margin-bottom: 34px; */
			}
			.rgtdet{
				border:1px solid;
				margin: 10px;
    			height: 166px;

			}
			.rgtdet:hover{
				background: yellow;
				padding:20px;

			}
			.lftrhtdet{
				margin-top: 30px;
				margin-left: 25px;

			}
			body{

				background: #0f0c29;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

				/*background: #E0EAFC;  /* fallback for old browsers */
				/*background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
				/*background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



			}	

			.emp1{
				background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
			}
			a{
				text-decoration: None;
				color:black;
			}



	</style>

	</head>
	<body>

		<div class="Mainhead">
			Employee Details
		</div>
		<div class="inerdiv">
			<div class="leftdetails">
				<div class="inername"><a href="#idemp1"> 1. Employee 1</a></div>
				<div class="inername"><a href="#idemp2"> 2. Employee 2</a></div>
				<div class="inername"><a href="#idemp3"> 3. Employee 3</a></div>
				<div class="inername"><a href="#idemp4"> 4. Employee 4</a></div>
				<div class="inername"><a href="#idemp5"> 5. Employee 5</a></div>
				<div class="inername"><a href="#idemp6"> 6. Employee 6</a></div>
				<div class="inername"><a href="#idemp7"> 7. Employee 7</a></div>
				<div class="inername"><a href="#idemp8"> 8. Employee 8</a></div>
				<div class="inername"><a href="#idemp9"> 9. Employee 9</a></div>
				<div class="inername"><a href="#idemp10"> 10. Employee 10</a></div>
			</div>
			<div class="rightclass">
				<div class="rgtdet emp1" id="idemp1">
					<div class="clsimg">
						<img src="Images\Image1.png" alt="Not found" width="143px" height="140px">
					</div>
					<div class="lftrhtdet">
						<div><span class="clsphd">Name</span>: <span class="clspdet">Employee 1</span></div>
						<div><span class="clsphd">Designation</span>: <span class="clspdet">senior programmer</span></div>
						<div><span class="clsphd">Gender</span>:<span class="clspdet">Male</span></div>
						<div><span class="clsphd">Age</span>: <span class="clspdet">35 years</span></div>
						<div><span class="clsphd">Experince</span>: <span class="clspdet">15 years</span></div>
						<div><span class="clsphd">Address</span>: <span class="clspdet">64, Vikhroli, Nashik - 229687</span></div>
						</div>

				</div> 
				<div class="rgtdet" id="idemp2">
					<div class="clsimg">
						<img src="Images\Image8.png" alt="Not found" width="143px" height="140px">
					</div>
					<div class="lftrhtdet">
						<div><span class="clsphd">Name</span>:<span class="clspdet"> Employee 2</span></div>
						<div><span class="clsphd">Designation</span>: <span class="clspdet">junior programmer</span></div>
						<div><span class="clsphd">Gender</span>:<span class="clspdet">Male</span></div>
						<div><span class="clsphd">Age</span>:<span class="clspdet"> 35 years</span></div>
						<div><span class="clsphd">Experince</span>:<span class="clspdet"> 15 years</span></div>
						<div><span class="clsphd">Address</span>:<span class="clspdet"> 60, Geetanjali Apartments, Mridula Nagar Nashik - 305376</span></div>
					</div>

				</div>
				<div class="rgtdet emp1" id="idemp3">
					<div class="clsimg">
						<img src="Images\Image9.jpg" alt="Not found" width="143px" height="140px">
					</div>
					<div class="lftrhtdet">
						<div><span class="clsphd">Name</span>:<span class="clspdet"> Employee 3</span></div>
						<div><span class="clsphd">Designation</span>:<span class="clspdet"> Associate Manager</span></div>
						<div><span class="clsphd">Gender</span>:<span class="clspdet">Female</span></div>
						<div><span class="clsphd">Age</span>:<span class="clspdet">35 years</span></div>
						<div><span class="clsphd">Experince</span>: <span class="clspdet">15 years</span></div>
						<div><span class="clsphd">Address</span>:<span class="clspdet"> 83, Cyber City, Nagpur - 581649</span></div>
					</div>

				</div>
				<div class="rgtdet " id="idemp4">
					<div class="clsimg">
						<img src="Images\Image10.jpg" alt="Not found" width="143px" height="140px">
					</div>
					<div class="lftrhtdet">
						<div><span class="clsphd">Name</span>:<span class="clspdet"> Employee 4</span></div>
						<div><span class="clsphd">Designation</span>:<span class="clspdet"> Tech Specialist</span></div>
						<div><span class="clsphd">Gender</span>:<span class="clspdet">Male</span></div>
						<div><span class="clsphd">Age</span>: <span class="clspdet">35 years</span></div>
						<div><span class="clsphd">Experince</span>: <span class="clspdet">15 years</span></div>
						<div><span class="clsphd">Address</span>:<span class="clspdet"> 54, NandiniPur, Noida - 401914</span></div>
					</div>

				</div>
				<div class="rgtdet emp1" id="idemp5">
					<div class="clsimg">
						<img src="Images\Image1.png" alt="Not found" width="143px" height="140px">
					</div>
					<div class="lftrhtdet">
						<div><span class="clsphd">Name</span>:<span class="clspdet"> Employee 5</span></div>
						<div><span class="clsphd">Designation</span>:<span class="clspdet"> senior programmer</span></div>
						<div><span class="clsphd">Gender</span>:<span class="clspdet">Male</span></div>
						<div><span class="clsphd">Age</span>: <span class="clspdet">35 years</span></div>
						<div><span class="clsphd">Experince</span>:<span class="clspdet"> 15 years</span></div>
						<div><span class="clsphd">Address</span>:<span class="clspdet"> 76, AmbikaPur, Alwar - 303126</span></div>
					</div>

				</div>
				<div class="rgtdet" id="idemp6">
					<div class="clsimg">
						<img src="Images\Image8.png" alt="Not found" width="143px" height="140px">
					</div>
					<div class="lftrhtdet">
						<div><span class="clsphd">Name</span>: <span class="clspdet">Employee 6</span></div>
						<div><span class="clsphd">Designation</span>:<span class="clspdet"> Bussiness Analyst</span></div>
						<div><span class="clsphd">Gender</span>:<span class="clspdet">Male</span></div>
						<div><span class="clsphd">Age</span>:<span class="clspdet"> 35 years</span></div>
						<div><span class="clsphd">Experince</span>:<span class="clspdet"> 15 years</span></div>
						<div><span class="clsphd">Address</span>:<span class="clspdet">18, Jagdish Villas, EshaGarh Ajmer - 144023</span></div>
					</div>

				</div>
				<div class="rgtdet emp1" id="idemp7">
					<div class="clsimg">
						<img src="Images\Image9.jpg" alt="Not found" width="143px" height="140px">
					</div>
					<div class="lftrhtdet">
						<div><span class="clsphd">Name</span>: <span class="clspdet">Employee 7</span></div>
						<div><span class="clsphd">Designation</span>:<span class="clspdet"> senior programmer</span></div>
						<div><span class="clsphd">Gender</span>:<span class="clspdet">Female</span></div>
						<div><span class="clsphd">Age</span>:<span class="clspdet"> 35 years</span></div>
						<div><span class="clsphd">Experince</span>: <span class="clspdet">15 years</span></div>
						<div><span class="clsphd">Address</span>:<span class="clspdet"> 50, Bandra, Simla - 118987</span></div>
					</div>

				</div>
				<div class="rgtdet" id="idemp8">
					<div class="clsimg">
						<img src="Images\Image10.jpg" alt="Not found" width="143px" height="140px">
					</div>
					<div class="lftrhtdet">
						<div><span class="clsphd">Name</span>: <span class="clspdet">Employee 8</span></div>
						<div><span class="clsphd">Designation</span>:<span class="clspdet"> programmer</span></div>
						<div><span class="clsphd">Gender</span>:<span class="clspdet">Male</span></div>
						<div><span class="clsphd">Age</span>: <span class="clspdet">35 years</span></div>
						<div><span class="clsphd">Experince</span>: <span class="clspdet">15 years</span></div>
						<div><span class="clsphd">Address</span>:<span class="clspdet"> 37, Sumit Villas, AishaPur Nagpur - 311387</span></div>
					</div>

				</div>
				<div class="rgtdet emp1" id="idemp9">
					<div class="clsimg">
						<img src="Images\Image1.png" alt="Not found" width="143px" height="140px">
					</div>
					<div class="lftrhtdet">
						<div><span class="clsphd">Name</span>:<span class="clspdet"> Employee 9</span></div>
						<div><span class="clsphd">Designation</span>:<span class="clspdet">General Manager</span></div>
						<div><span class="clsphd">Gender</span>:<span class="clspdet">Male</span></div>
						<div><span class="clsphd">Age</span>:<span class="clspdet"> 35 years</span></div>
						<div><span class="clsphd">Experince</span>:<span class="clspdet"> 15 years</span></div>
						<div><span class="clsphd">Address</span>:<span class="clspdet">91, Churchgate, Chandigarh - 570189</span></div>
					</div>

				</div>
				<div class="rgtdet" id="idemp10">
					<div class="clsimg">
						<img src="Images\Image8.png" alt="Not found" width="143px" height="140px">
					</div>
					<div class="lftrhtdet">
						<div><span class="clsphd">Name</span>:<span class="clspdet"> Employee 10</span></div>
						<div><span class="clsphd">Designation</span>:<span class="clspdet"> senior programmer</span></div>
						<div><span class="clsphd">Gender</span>:<span class="clspdet">Female</span></div>
						<div><span class="clsphd">Age</span>: <span class="clspdet">35 years</span></div>
						<div><span class="clsphd">Experince</span>:<span class="clspdet"> 15 years</span></div>
						<div><span class="clsphd">Address</span>:<span class="clspdet"> 75, Malad, Guwahati - 425017</span></div>
					</div>

				</div>
				

			</div>
		</div>
		<div class="footer">
			&copy;Copy Rights 2019
		</div>



	</body>
</html>